# duschkopf

./: .gitignore  README.md
BoardGameEditor/: catalog.xml  pom.xml
BoardGameEditor/src/main/java/at/tugraz/eegs/bge/business/: Game.java  GameAction.java  GameObject.java  GameObjectPosition.java  GameRule.java  GameRuleCondition.java  GameRun.java  PiecePosition.java
BoardGameEditor/src/main/java/at/tugraz/eegs/bge/business/actions/: Action.java  ActionPlugin.java  ActionSetObjectState.java  ActionShowMessage.java  ActionTypes.java
BoardGameEditor/src/main/java/at/tugraz/eegs/bge/business/services/: GameControllerImpl.java  GameRunnerImpl.java
BoardGameEditor/src/main/java/at/tugraz/eegs/bge/business/x3d/: AccessTypeNames.java  Anchor.java  Arc2D.java  BooleanFilter.java  BooleanSequencer.java  BooleanTrigger.java  Box.java  CADAssembly.java  CADFace.java  CADPart.java  ClipPlane.java  CollidableOffset.java  CollisionCollection.java  CollisionSensor.java  CollisionSpace.java  Color.java  ColorDamper.java  Component.java  ComposedCubeMapTexture.java  ComposedTexture3D.java  Connect.java  Contact.java  CoordinateDamper.java  CoordinateDouble.java  CoordinateInterpolator.java  CoordinateInterpolator2D.java  Cylinder.java  DISEntityManager.java  DISEntityTypeMapping.java  DirectionalLight.java  EXPORT.java  EaseInEaseOut.java  FeaturePointNames.java  Field.java  FieldTypeName.java  FieldValue.java  FloatVertexAttribute.java  FogCoordinate.java  FogTypeValues.java  FontStyle.java  (+138 more)
BoardGameEditor/src/main/java/at/tugraz/eegs/bge/rest/ressources/: GameRessource.java  GameRunnerRessource.java
BoardGameEditor/src/main/webapp/: controller.js  index.xhtml
BoardGameEditor/src/main/webapp/WEB-INF/: web.xml
BoardGameEditor/src/main/webapp/app/controllers/: game-controller.js  gameobject-controller.js  gamerule-controller.js  main-controller.js
BoardGameEditor/src/main/webapp/app/views/: game.html  game_mod.html  gameobject.html  gameobject.xhtml  gameobject_add.html  gameobject_mod.html  gameobject_mod_xml.html  gamerule_mod.html  gamerules.html
BoardGameEditor/src/main/webapp/css/: bootstrap.css  style.css
BoardGameEditor/src/main/webapp/images/: feld_checker2.rgb
BoardGameEditor/src/main/x3d/: bishop.x3d  feld.x3d  pawn.x3d  rock.x3d
BoardGameEditor/src/main/xsd/: x3d-3.2.xsd
bge/: pom.xml
bge/BoardGameEditor/: pom.xml
bge/BoardGameEditor/src/main/java/at/tugraz/eegs/bge/business/: Piece.java
bge/BoardGameEditor/src/main/java/at/tugraz/eegs/bge/business/x3d/: Appearance.java  ArcClose2D.java  ArcClose2DTypeValues.java  AudioClip.java  Background.java  BallJoint.java  Billboard.java  BooleanToggle.java  BoundedPhysicsModel.java  CADLayer.java  Circle2D.java  CollidableShape.java  Collision.java  ColorInterpolator.java  ColorRGBA.java  ComponentNames.java  ComposedShader.java  Cone.java  ConeEmitter.java  Contour2D.java  ContourPolyline2D.java  Coordinate.java  CylinderSensor.java  Disk2D.java  DoubleAxisHingeJoint.java  ElevationGrid.java  EspduTransform.java  ExplosionEmitter.java  ExternProtoDeclare.java  Extrusion.java  FillProperties.java  Fog.java  FontStyleValues.java  GeneratedCubeMapTexture.java  GeoCoordinate.java  GeoElevationGrid.java  GeoLOD.java  GeoLocation.java  HAnimHumanoid.java  HAnimJoint.java  (+110 more)
bge/BoardGameEditor/src/main/java/at/tugraz/eegs/bge/rest/application/: ApplicationConfig.java
bge/BoardGameEditor/src/main/java/at/tugraz/eegs/bge/rest/ressources/: GameRessource.java
bge/BoardGameEditor/src/main/webapp/: index.xhtml  style.css
bge/DemoJavaEEApp/: nb-configuration.xml  pom.xml
bge/DemoJavaEEApp/src/main/java/at/tugraz/eegs/demojavaeeapp/business/: Game.java  Piece.java
bge/DemoJavaEEApp/src/main/java/at/tugraz/eegs/demojavaeeapp/business/services/: GameController.java
bge/DemoJavaEEApp/src/main/java/at/tugraz/eegs/demojavaeeapp/rest/application/: ApplicationConfig.java
bge/DemoJavaEEApp/src/main/java/at/tugraz/eegs/demojavaeeapp/rest/ressources/: GameRessource.java
bge/DemoJavaEEApp/src/main/resources/WEB-INF/: ejb-jar.xml
bge/DemoJavaEEApp/src/main/tomee/conf/: server.xml
bge/DemoJavaEEApp/src/main/webapp/: controller.js  index.html  index.xhtml  style.css
bge/DemoJavaEEApp/src/main/webapp/WEB-INF/: web.xml
bge/DemoJavaEEApp/src/main/webapp/xml3d/: cube.xml
bge/DemoNativeJavaApp/: pom.xml
bge/DemoNativeJavaApp/src/main/java/at/tugraz/eegs/demonativejavaapp/: App.java
bge/DemoNativeJavaApp/src/main/java/at/tugraz/eegs/demonativejavaapp/business/: Auto.java  Fahrzeug.java  GenerellesFahrzeugImpl.java
